# https://create-react-app.dev/docs/adding-custom-environment-variables/

SKIP_PREFLIGHT_CHECK=true
REACT_APP_GRAPHQL_SERVICE=https://charli-app-service.dev.janusplatform.io/graphql
REACT_APP_CURRENT_SOURCE_CODE=https://github.com/cambiahealth/journi-web-app/commits/${GIT_SHA}
